<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			html {
				background-color: #7f7f7f;
				background-image: url(https://cdn.discordapp.com/attachments/614898416321036329/615938971318485012/unknown.png);
				background-repeat: no-repeat;
				background-position: center;
				width: 100%;
				height: 100%;
				text-align: center;
				font-family: Arial;
			}
			body {
				position: relative;
				height: 100%;
			}
			.centered {
				width: 50%;
				height: 51%;
				position: absolute;
				margin: 10px auto;
				top: 0; left: 0; bottom: 0; right: 0;
			}
			#textbox {
				top: 100px;
				text-shadow: 5px 5px #6f6f6f;
				font-size: 3em;
				font-weight: bold;
				background-color: rgba(100, 100, 100, 0.75);
				padding: 1px;
				border-radius: 5em;
			}
			.progress-bar {
				height: 24px;
				margin: 0 auto;
				width: 100%;
				background-color: white;
			}
			.progress {
				width: 0%;
				height: 100%;
				background-color: red;
				margin-top: -19px;
				position: float;
			}
			#bartext {
				text-align: center;
				width: 100%;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="progress-bar">
			<div id="bartext">.</div>
			<div class="progress" id="progressbar"></div>
		</div> 
		<div class="centered" id="textbox">
		</div>
		<script>
			function GameDetails(servername, serverurl, mapname, maxplayers, steamid, gamemode) {
				const child = document.createElement("div");
				// doesn't support destructuring
				// there are some fragments but they actually aren't needed
				// const data = document.location.hash.slice(1).split("-");
				// const map = data[0];
				// const id = data[1];
				const title = document.createElement("p");
				title.innerHTML = gamemode;
				child.appendChild(title);
				const rest = document.createElement("p");
				rest.innerHTML = "You are now joining " + mapname;
				child.appendChild(rest);
				document.getElementById("textbox").appendChild(child);
			}
			var totalFiles = 0; // doesn't support let ??
			function SetFilesTotal(total) {
				totalFiles = total;
			}
			function DownloadingFile(fileName) {
				document.getElementById("bartext").innerHTML = "Downloading: " + fileName;
			}
			function SetFilesNeeded(needed) {
				setProgPct((total - needed) / total);
			}
			function SetStatusChanged(status) {
				document.getElementById("bartext").innerHTML = status;
				switch (status) {
					case "Sending client info...":
					case "Client info sent!":
						setProgPct(0.1);
						break;
					case "Received all Lua files we needed!":
					case "No files to request!":
					default:
						setProgPct(1);
				}
			}
			
			function setProgPct(pct) {
				const bar = document.getElementById("progressbar").style;
				// doesn't support padStart
				const green = ("00" + (pct < 0.5 ? pct * 0xff / 0.5: 0xff)).slice(-2);
				const red = ("00" + (pct > 0.5 ? 0xff * (1 - pct) / 0.5 : 0xff)).slice(-2);
				console.log(red, green);
				bar["background-color"] = "#" + red + green + "00";
				bar.width = pct * 100 + "%";
			}
		</script>
	</body>
</html>