<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css">
		<script type="text/javascript" src="./index.js"></script>
		<style>
			html, body {
				min-height: 100vh;
			}
			table {
				margin: 1em;
			}
			body {
				background-image: url("../resources/torii.jpg");
				background-attachment: fixed;
			}
			#top, .container, .hero {
				background-color: rgba(240, 240, 240, 0.9);
				border-radius: 0 0 1em 1em;
				padding: 1em 1em 1em 1em;
			}
			#top {
				position: fixed;
				width: 100%;
				z-index: 100;
				border-radius: 0 0 1em 1em;
			}
			.column {
				background-color: #55acee;
				border-radius: 2em;
				padding: 2em;
				margin: 2em;
			}
		</style>
	</head>
	<body>
		<section class="section" id="top">
		</section>
		<section class="section" id="section" style="padding-top:7rem">
			<div class="content">
				<div class="container" id="container-content">
					<h1 class="title">Ballrace Records</h1>
				</div>
			</div>
		</section>
	</body>
</html>